body{
    font-family: verdana, arial, helvetica, sans-serif;
    background: linear-gradient( 45deg, #e66465, #9198e5);
}
.outright {
    float: right;
    border-width: 0px;
    margin-left: 6px;
}
#wrapper{

    grid-template-rows: auto auto auto auto;
    grid-template-columns: 55% auto;
    display: grid;

}
#ul {
    animation-duration: 6s;
    animation-name: slidein;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
@keyframes slidein {
    from {
        margin-left: 100%;
        width: 300%;
    }

    to {
        margin-left: 0%;
        width: 100%;
    }
}
header{
    color: white;
    background-color: #8c1aff;
    background-image: url(/images/remaxlogo.2.png);
    background-repeat: no-repeat;
    background-size: auto 100%;
    padding: .5em 0 0.5em 5.5em;
}
main{
    background-color: #FFFFFF;
    opacity: .8;
    color: #000000;
    padding: 1em;
}
footer {
    auto: 100%;
    background-color: #cc0099;
    font-size: 70%;
    text-align: center;
    padding: 0.5em 0;
    color: white;
}
aside {
    text-align: center;
}
img{
    padding: 1em;
}
h1{
    text-align: center;
}
h2{
    color: #bf80ff
}
.floatRight{
    float:right;
    margin-left:8px;
}
nav ul{
    padding-left: 0;
    border-top:1px solid #EEEEEE;
    list-style-type: none;
}

nav li{
    border-bottom: 1px solid #EEEEEE;
    text-align: center;
    padding-top: .5em;
    padding-bottom: .5em;
}
nav a {
    font-weight: bold;
    text-decoration: none;
}
nav a:link{
    color: #DFE3EE;
}
nav a:hover{
    color:#6666ff;
}
nav a:visited {
    color:#FFFFFF;
}
nav #page{
    font-weight: bold;
    color: #FEFEFE;
}
header, nav, main, footer, aside, figure {
    display: block;
}
@media (min-width: 600px) {
    #wrapper {
        display: grid;
        grid-template-columns: 55% auto;
        grid-template-rows: auto auto auto auto;
    }
}
header {
    grid-row: 1 / 2; grid-column: 1 / 3; }
nav    {
    grid-row: 2 / 3; grid-column: 1 / 3; }
main   {
    grid-row: 3 / 4; grid-column: 1 / 2; }
aside  {
    grid-row: 3 / 4; grid-column: 2 / 3; }
footer {
    grid-row: 4 / 5; grid-column: 1 / 3; }
nav ul {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around; }
nav ul li {
    border-bottom: none; }
@media (min-width: 1024px) {
    body     {
        background-color: #cfcfcf;
    }
    nav ul {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
    }
    #wrapper {
        width: 80%;
        margin: auto;
        max-width: 1200px;
        display: grid;
        grid-template-columns: 150px auto auto;
        grid-template-rows: auto auto auto ;
    }
    header {
        grid-row: 1 / 2;
        grid-column: 1 / 4;
    }
    nav    {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }
    main   {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
    }
    aside  {
        grid-row: 2 / 3;
        grid-column: 3 / 4;
    }
    footer {
        grid-row: 3 / 4;
        grid-column: 1 / 4;
    }

}
.floatRight {
    float: right;
}


.clear {
    clear: both;
}

#inputBox{
    margin: 0 auto;
}

#nav {
    margin: 0;
    padding: 0;
    list-style: none;
}
#nav li {
    float: left;
    display: block;
    background: #4B4B4B;
    position: relative;
    z-index: 500;
    margin: 0 1px;
}

#nav li a {
    display: block;
    padding: 6px 5px 0 5px;
    font-weight: 700;
    height: 20px;
    text-decoration: none;
    color: #fff;
    text-align: center;
}
#nav ul {
    position: absolute;
    left: 0;
    display: none;
    margin: 0 0 0 -1px;
    padding: 0;
    list-style: none;
}

#nav ul li {
    float: left;
    border-top: 1px solid #fff;
    width: 100%;
    white-space: nowrap;
}
*{
    margin: 0;
    box-sizing: border-box;
}
#nav ul a {
    display: block;
    height: 15px;
    padding:  6px 5px;
    color: #fff;
    text-align: left;
}
#nav a:hover {
    text-decoration: none;
    background-color: #F86808;
}